# Images 
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two


# Which pool is active by default 
ACTIVE_POOL=blue


RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0


# Port the apps expose internally 
PORT=3000
