# Application Images
BLUE_IMAGE=ghcr.io/hngprojects/stage-2-devops-app:latest
GREEN_IMAGE=ghcr.io/hngprojects/stage-2-devops-app:latest

# Active Pool Configuration
ACTIVE_POOL=blue

# Release Identifiers
RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0

# Application Port (internal)
PORT=3000

# Public Nginx Port
NGINX_PORT=8080

# Direct Access Ports
BLUE_PORT=8081
GREEN_PORT=8082
