# Images 
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two


# Which pool is active by default 
ACTIVE_POOL=blue


RELEASE_ID_BLUE=blue-2025-10-27
RELEASE_ID_GREEN=green-2025-10-27


# Port the apps expose internally 
PORT=3000
