BLUE_IMAGE=ghcr.io/hngprojects/stage-2-devops-app:latest
GREEN_IMAGE=ghcr.io/hngprojects/stage-2-devops-app:latest
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0
PORT=3000
NGINX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082
